# Engelsiz_Mugla

app/: build.gradle
app/src/androidTest/java/cbs/engelsiz_mugla/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cbs/engelsiz_mugla/: BlobAdapter.java  DBHelper.java  FotoEntity.java  Galeri.java  MainActivity.java  MapsActivity.java  Tracker.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cbs/engelsiz_mugla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
